# 1984 theme by Bertie Blackman, https://github.com/covertbert/iterm2-1984/

# foreground #ffffff
foreground #dadbf1
background #0d0f31
selection_foreground #000000
selection_background #00d5eb
# color0 #000000
color0 #cacbec
color1 #ff16b0
color2 #b3f361
color3 #ffea16
color4 #46bdff
color5 #f806fa
color6 #59e1e3
color7 #feffff
# color8 #000000
# color8 #424eff
color8 #674dff
color9 #ff16b0
color10 #b3f361
color11 #ffea16
color12 #46bdff
color13 #f806fa
color14 #6be4e6
color15 #feffff

# URL styles
url_color #f806fa
url_style single

# Cursor styles
cursor #59e1e3
